{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_KwnPB7qy38CTZA4RJUn4",
      "type": "ellipse",
      "x": 363,
      "y": 165,
      "width": 253,
      "height": 254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295080038,
      "version": 70,
      "versionNonce": 1037731366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAp6dz6ZBmDvZSO00Ev83",
          "type": "arrow"
        },
        {
          "id": "fp2UVSJYsIQZ0sCgOgS1o",
          "type": "arrow"
        }
      ],
      "updated": 1647318769902,
      "link": null
    },
    {
      "id": "b-VyLLkBbt_Jo-FbQAfiQ",
      "type": "text",
      "x": 370,
      "y": 503.5,
      "width": 241,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836945190,
      "version": 538,
      "versionNonce": 171102566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAp6dz6ZBmDvZSO00Ev83",
          "type": "arrow"
        }
      ],
      "updated": 1647318769903,
      "link": null,
      "text": "(2 * Pi * r) = 6.28 rad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(2 * Pi * r) = 6.28 rad"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 69853178,
      "isDeleted": false,
      "id": "xyy0uqgLXyrNR3lD5u62w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 457,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 1586119014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647318769903,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "360 deg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "360 deg"
    },
    {
      "id": "MeP6L6nI3x1BNnC7ZXUYL",
      "type": "rectangle",
      "x": 683,
      "y": 248,
      "width": 278,
      "height": 57,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217174822,
      "version": 262,
      "versionNonce": 1733978682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ll47-G7k5RehOcKw9Ql3"
        }
      ],
      "updated": 1647318769904,
      "link": null
    },
    {
      "id": "1ll47-G7k5RehOcKw9Ql3",
      "type": "text",
      "x": 688,
      "y": 264.5,
      "width": 268,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987721786,
      "version": 281,
      "versionNonce": 465900282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647318769905,
      "link": null,
      "text": "360 deg = 6.28 rad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "MeP6L6nI3x1BNnC7ZXUYL",
      "originalText": "360 deg = 6.28 rad"
    },
    {
      "id": "PWboS-WOeeqJ2S-2q5DRg",
      "type": "text",
      "x": 1005,
      "y": 300,
      "width": 270,
      "height": 26,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967851174,
      "version": 267,
      "versionNonce": 1717347258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647318769905,
      "link": null,
      "text": "=> 1 deg = (6.28/360) rad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> 1 deg = (6.28/360) rad"
    },
    {
      "id": "uiDrzXytpvaSGaIHClvc-",
      "type": "text",
      "x": 1007,
      "y": 240,
      "width": 270,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381299046,
      "version": 203,
      "versionNonce": 905710822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647318769906,
      "link": null,
      "text": "=> 1 rad = (360/6.28) deg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> 1 rad = (360/6.28) deg"
    },
    {
      "id": "JYuw65NkLRWBPgBbml3AW",
      "type": "text",
      "x": 1248,
      "y": 101,
      "width": 184,
      "height": 52,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786290726,
      "version": 133,
      "versionNonce": 1759813178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "poeaTsAi3H8qJCWnol75n",
          "type": "arrow"
        }
      ],
      "updated": 1647319206713,
      "link": null,
      "text": "Q. 30 rad = ? deg\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Q. 30 rad = ? deg\n"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 232311482,
      "isDeleted": false,
      "id": "YHzw7bDDHOfpcy8hxfm_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1284,
      "y": 407,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 786208294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pTqv5ntwnvgXlUQgtzqKA",
          "type": "arrow"
        }
      ],
      "updated": 1647319165938,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Q. 30 deg = ? rad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q. 30 deg = ? rad"
    },
    {
      "id": "WWtIzy0mffEI57n91467Y",
      "type": "text",
      "x": 1319,
      "y": 471,
      "width": 247,
      "height": 78,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294769786,
      "version": 245,
      "versionNonce": 151839782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647319038550,
      "link": null,
      "text": "=> 30 x 1deg \n=> 30 x (6.28/360) rad\n=> 0.52 rad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "=> 30 x 1deg \n=> 30 x (6.28/360) rad\n=> 0.52 rad"
    },
    {
      "id": "YoHV7KpHD1TX2Lsdtrvwl",
      "type": "text",
      "x": 510,
      "y": 324,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119718778,
      "version": 66,
      "versionNonce": 362614650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647318769906,
      "link": null,
      "text": "r = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r = 1"
    },
    {
      "id": "SMpuh4_cad51B6fy85N7s",
      "type": "line",
      "x": 487,
      "y": 291,
      "width": 128,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1908839270,
      "version": 56,
      "versionNonce": 1780038950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647318769906,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 762576934,
      "isDeleted": false,
      "id": "2kv17uG6eTkX4wmdemBmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1321.5,
      "y": 151,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 78,
      "seed": 506265958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647319265354,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=> 30 x 1deg \n=> 30 x (360/6.28) rad\n=> 1719.74 deg",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=> 30 x 1deg \n=> 30 x (360/6.28) rad\n=> 1719.74 deg"
    },
    {
      "id": "pTqv5ntwnvgXlUQgtzqKA",
      "type": "arrow",
      "x": 1096,
      "y": 342,
      "width": 173,
      "height": 79.42404276904495,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257975398,
      "version": 242,
      "versionNonce": 1613965690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647319233468,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          67
        ],
        [
          173,
          79.42404276904495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YHzw7bDDHOfpcy8hxfm_u",
        "focus": -0.5205524698880226,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "poeaTsAi3H8qJCWnol75n",
      "type": "arrow",
      "x": 1091,
      "y": 213,
      "width": 144,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684728506,
      "version": 102,
      "versionNonce": 1441318650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647319211097,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -72
        ],
        [
          144,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYuw65NkLRWBPgBbml3AW",
        "focus": 0.727859778597786,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IoNN3DKrIy8canPYtHaLS",
      "type": "text",
      "x": 1464,
      "y": 240,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709098342,
      "version": 46,
      "versionNonce": 1330812218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647319302062,
      "link": null,
      "text": "cyclic!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cyclic!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}