{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jPjOXkrJbJERnjfA6ap3h",
      "type": "rectangle",
      "x": 875,
      "y": 343,
      "width": 202,
      "height": 72,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225748262,
      "version": 459,
      "versionNonce": 463520102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsqx8r44EYvMGu6kG8mvh"
        }
      ],
      "updated": 1647377658435,
      "link": null
    },
    {
      "id": "hsvR661l59fbpRcdo3yQo",
      "type": "rectangle",
      "x": 1250,
      "y": 227,
      "width": 223,
      "height": 78,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235039162,
      "version": 37,
      "versionNonce": 1597977382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RJDf016pk_ZtTnJfubqv"
        }
      ],
      "updated": 1647377658435,
      "link": null
    },
    {
      "id": "1RJDf016pk_ZtTnJfubqv",
      "type": "text",
      "x": 1255,
      "y": 254,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84181670,
      "version": 35,
      "versionNonce": 501054010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658435,
      "link": null,
      "text": "Renderer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "hsvR661l59fbpRcdo3yQo",
      "originalText": "Renderer"
    },
    {
      "id": "5woMDdVTC9sgMJIiTww2s",
      "type": "rectangle",
      "x": 879,
      "y": 226,
      "width": 183,
      "height": 77,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428259962,
      "version": 257,
      "versionNonce": 795222778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZ7mYz-ZI28ukcL7YycZN"
        },
        {
          "id": "RLdrt3UqV7BO86IKSAwIq",
          "type": "arrow"
        },
        {
          "id": "skF2KfvliFiN-ZnaNGglZ",
          "type": "arrow"
        }
      ],
      "updated": 1647377658435,
      "link": null
    },
    {
      "id": "vZ7mYz-ZI28ukcL7YycZN",
      "type": "text",
      "x": 884,
      "y": 252,
      "width": 173,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948102650,
      "version": 238,
      "versionNonce": 56341434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5woMDdVTC9sgMJIiTww2s",
      "originalText": "Camera"
    },
    {
      "id": "6h6-HlHDn7cUoBfqioy1q",
      "type": "rectangle",
      "x": 1633,
      "y": 220,
      "width": 478,
      "height": 295,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376922682,
      "version": 114,
      "versionNonce": 943062246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null
    },
    {
      "id": "uRQ1nJLqHLwLlNGPw4NNE",
      "type": "line",
      "x": 1635,
      "y": 242,
      "width": 477,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447704358,
      "version": 111,
      "versionNonce": 2138140710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          477,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuA3hv8TF8OZAVK1NPyIu",
      "type": "ellipse",
      "x": 2091,
      "y": 226,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141143802,
      "version": 80,
      "versionNonce": 2126089530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 224164710,
      "isDeleted": false,
      "id": "NHL7A__ARnABPYjRp1iPN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2076,
      "y": 226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1703601830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647377658436,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1632097786,
      "isDeleted": false,
      "id": "UboFZg7L3CN8wWXazn0N9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2061,
      "y": 226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1290680550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647377658436,
      "link": null
    },
    {
      "id": "Gssg6uo7gK8E3M1zG5YGJ",
      "type": "rectangle",
      "x": 1784,
      "y": 292,
      "width": 188,
      "height": 149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729511526,
      "version": 162,
      "versionNonce": 407117478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7AfPOZfemIR1IhzqqNXcw"
        },
        {
          "id": "-UBuQrcqpU9AtYMEup2EO",
          "type": "arrow"
        },
        {
          "id": "phXZcg2B2dtYcKaniAsUH",
          "type": "arrow"
        }
      ],
      "updated": 1647377658436,
      "link": null
    },
    {
      "id": "7AfPOZfemIR1IhzqqNXcw",
      "type": "text",
      "x": 1789,
      "y": 354.5,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205547942,
      "version": 112,
      "versionNonce": 344917690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Gssg6uo7gK8E3M1zG5YGJ",
      "originalText": "Canvas"
    },
    {
      "id": "xsqx8r44EYvMGu6kG8mvh",
      "type": "text",
      "x": 880,
      "y": 367,
      "width": 192,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933912806,
      "version": 224,
      "versionNonce": 57942074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "text": "Scene",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jPjOXkrJbJERnjfA6ap3h",
      "originalText": "Scene"
    },
    {
      "id": "Efk7iKRv3Bn1vk47Zj8jb",
      "type": "text",
      "x": 1331,
      "y": 322,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556383162,
      "version": 70,
      "versionNonce": 926419194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phXZcg2B2dtYcKaniAsUH",
          "type": "arrow"
        }
      ],
      "updated": 1647377658436,
      "link": null,
      "text": "+ constructor",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "+ constructor"
    },
    {
      "id": "phXZcg2B2dtYcKaniAsUH",
      "type": "arrow",
      "x": 1803,
      "y": 288,
      "width": 329,
      "height": 123.4566329147122,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1392159226,
      "version": 144,
      "versionNonce": 2128911270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -81
        ],
        [
          -329,
          42.4566329147122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gssg6uo7gK8E3M1zG5YGJ",
        "focus": -0.07807168947938826,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Efk7iKRv3Bn1vk47Zj8jb",
        "focus": 0.6727410782080486,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-NyNbW2bESpJqEFDRkX9",
      "type": "text",
      "x": 1332,
      "y": 352,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230807802,
      "version": 59,
      "versionNonce": 475936486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "text": "+ setSize(w, h)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "+ setSize(w, h)"
    },
    {
      "id": "88J-u58W1dovHe0I2dwCt",
      "type": "text",
      "x": 1760,
      "y": 356,
      "width": 11,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620047162,
      "version": 43,
      "versionNonce": 1719822886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658436,
      "link": null,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "h"
    },
    {
      "id": "9JVrOv1xb_XB9tN7rT90w",
      "type": "text",
      "x": 1891,
      "y": 446,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400099834,
      "version": 17,
      "versionNonce": 147665722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUdXbzPKz2WdoTQw6xa65",
          "type": "arrow"
        }
      ],
      "updated": 1647377658436,
      "link": null,
      "text": "w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w"
    },
    {
      "id": "CEXeKVLlT7hT-jarmd433",
      "type": "text",
      "x": 1330,
      "y": 383,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274419494,
      "version": 80,
      "versionNonce": 2115015654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUdXbzPKz2WdoTQw6xa65",
          "type": "arrow"
        }
      ],
      "updated": 1647377658437,
      "link": null,
      "text": "+ setPixelRatio(ratio)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "+ setPixelRatio(ratio)"
    },
    {
      "id": "mtms_yWyRh21IB1DALdBF",
      "type": "text",
      "x": 1637,
      "y": 531.5,
      "width": 461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840750694,
      "version": 163,
      "versionNonce": 2078353190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "text": "pixelRatio = Math.min(window.devicePixelRatio, 2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "pixelRatio = Math.min(window.devicePixelRatio, 2)"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1891455590,
      "isDeleted": false,
      "id": "SahmrOOP_X2PjwWB6na90",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 1330.5,
      "y": 414,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 270,
      "height": 25,
      "seed": 930640230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tUdXbzPKz2WdoTQw6xa65",
          "type": "arrow"
        },
        {
          "id": "K36g4Uuq48kaqnYX-2fQO",
          "type": "arrow"
        }
      ],
      "updated": 1647377658437,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "+ render(scene, camera)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ render(scene, camera)"
    },
    {
      "id": "K36g4Uuq48kaqnYX-2fQO",
      "type": "arrow",
      "x": 1103.0000000000005,
      "y": 409.1321699671616,
      "width": 218.99999999999955,
      "height": 31.324349151055003,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35679610,
      "version": 287,
      "versionNonce": 38006522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.39062499999955,
          31.324349151055003
        ],
        [
          218.99999999999955,
          24.95247892032961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SahmrOOP_X2PjwWB6na90",
        "focus": -0.006513521175402661,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RLdrt3UqV7BO86IKSAwIq",
      "type": "arrow",
      "x": 1073,
      "y": 290,
      "width": 210.99999327604118,
      "height": 136.02323197899153,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1482504250,
      "version": 254,
      "versionNonce": 661788070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.3904724122517,
          130.01913221799305
        ],
        [
          210.99999327604118,
          136.02323197899153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5woMDdVTC9sgMJIiTww2s",
        "focus": -0.5912473749423283,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bHfPIDXVykv6fKYO_unqw",
      "type": "text",
      "x": 1181,
      "y": 189,
      "width": 400,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622210938,
      "version": 111,
      "versionNonce": 1366909990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "text": "    Bridge from 3D world to 2D canvas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    Bridge from 3D world to 2D canvas"
    },
    {
      "id": "PXVQUkyYFt9vvxyFLDPc-",
      "type": "ellipse",
      "x": 615,
      "y": 333,
      "width": 15,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512833146,
      "version": 500,
      "versionNonce": 1474237094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zSygzJL_dc1vOhB6n9Mt",
          "type": "arrow"
        },
        {
          "id": "lZIihUmhgWTWU-3pX4lfS",
          "type": "arrow"
        },
        {
          "id": "io9laMnhqnjVLscpt2CYt",
          "type": "arrow"
        }
      ],
      "updated": 1647377658437,
      "link": null
    },
    {
      "id": "io9laMnhqnjVLscpt2CYt",
      "type": "arrow",
      "x": 604,
      "y": 341,
      "width": 506,
      "height": 112,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531146726,
      "version": 222,
      "versionNonce": 2096221670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -506,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXVQUkyYFt9vvxyFLDPc-",
        "focus": -0.41508264705219683,
        "gap": 11.006057387217524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1581706106,
      "isDeleted": false,
      "id": "z6CNYMl248KEmXHPjYEE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 5.914836385770623,
      "x": 594.3008394004046,
      "y": 437.25316660417496,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 498.60167880080905,
      "height": 116.50633320835004,
      "seed": 357032954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647377658437,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.60167880080905,
          -116.50633320835004
        ]
      ]
    },
    {
      "id": "YG1NNHlwuyAVNOSLPfbM-",
      "type": "text",
      "x": 637,
      "y": 277,
      "width": 112,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731158758,
      "version": 66,
      "versionNonce": 1049305382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "text": "Persepctive\ncamera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Persepctive\ncamera"
    },
    {
      "id": "-LLjr0VlkXeiHYX1v6oY6",
      "type": "text",
      "x": 484,
      "y": 326,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867108710,
      "version": 41,
      "versionNonce": 470772794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658437,
      "link": null,
      "text": "v-fov",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "v-fov"
    },
    {
      "id": "OwwQUE2oFE_qOz3SoJYjH",
      "type": "rectangle",
      "x": 30,
      "y": 112,
      "width": 771,
      "height": 456,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092109946,
      "version": 82,
      "versionNonce": 255403450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null
    },
    {
      "id": "BCqgKeH6SaR92YICDj74O",
      "type": "arrow",
      "x": 355.43064410680915,
      "y": 174.8802793772293,
      "width": 12.513633083964237,
      "height": 531.3936696322379,
      "angle": 1.5931661270477475,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668945574,
      "version": 275,
      "versionNonce": 2023795430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.513633083964237,
          531.3936696322379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar"
    },
    {
      "id": "DmjX67ylLwqfsrxYxcO7c",
      "type": "text",
      "x": 652,
      "y": 432,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550174586,
      "version": 147,
      "versionNonce": 1130528570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null,
      "text": "Far point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Far point"
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2037623142,
      "isDeleted": false,
      "id": "K9kZeJqByVU6wpbipkP-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 1.5684426139774006,
      "x": 603.540884323925,
      "y": 396.85094511872137,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 0.5419430489513388,
      "height": 38.05002865826083,
      "seed": 591715110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647377658438,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5419430489513388,
          38.05002865826083
        ]
      ]
    },
    {
      "id": "xrQparoQbtmaO8gMmabkI",
      "type": "text",
      "x": 648,
      "y": 406,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175141542,
      "version": 28,
      "versionNonce": 1208125434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null,
      "text": "Near point",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Near point"
    },
    {
      "id": "AULTY8EKnVyeXtWy5LPYB",
      "type": "text",
      "x": 310,
      "y": 58,
      "width": 231,
      "height": 36,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508438394,
      "version": 62,
      "versionNonce": 356879526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null,
      "text": "Scene (side view)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scene (side view)"
    },
    {
      "id": "z5frETzVA9NFbBij1LfHA",
      "type": "text",
      "x": 473,
      "y": 586,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990617830,
      "version": 234,
      "versionNonce": 2071529446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658438,
      "link": null,
      "text": "aspectRatio = curWidth / curHeight",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "aspectRatio = curWidth / curHeight"
    },
    {
      "id": "j8cLjYvnWKSwY3dDy3ARD",
      "type": "text",
      "x": 902,
      "y": 437,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468492262,
      "version": 54,
      "versionNonce": 495865146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "skF2KfvliFiN-ZnaNGglZ",
          "type": "arrow"
        },
        {
          "id": "3Rhc2InCUB0CDbEjAZ-h1",
          "type": "arrow"
        }
      ],
      "updated": 1647377725594,
      "link": null,
      "text": "+ add (obj)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "+ add (obj)"
    },
    {
      "id": "skF2KfvliFiN-ZnaNGglZ",
      "type": "arrow",
      "x": 1081,
      "y": 289,
      "width": 96.89419934640523,
      "height": 162,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036732026,
      "version": 252,
      "versionNonce": 1510438970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377763068,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          92
        ],
        [
          37,
          162
        ],
        [
          -59.89419934640523,
          161.5472494553377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5woMDdVTC9sgMJIiTww2s",
        "focus": -0.9046011813173176,
        "gap": 19
      },
      "endBinding": {
        "elementId": "j8cLjYvnWKSwY3dDy3ARD",
        "focus": 0.3156981729527868,
        "gap": 15.10580065359477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vu13fRVwqXU8pCum6cfZr",
      "type": "rectangle",
      "x": 2135,
      "y": 220,
      "width": 345,
      "height": 136,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113051302,
      "version": 196,
      "versionNonce": 1689969894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPsLEOKSmEfR5iD7kgsMq"
        }
      ],
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "TPsLEOKSmEfR5iD7kgsMq",
      "type": "text",
      "x": 2140,
      "y": 235.5,
      "width": 335,
      "height": 105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388120870,
      "version": 299,
      "versionNonce": 387338362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377841790,
      "link": null,
      "text": "On window resize:\n\n    0. update global size variables\n    1. update camera (w/ new sizes)\n    2. update renderer (w/ new sizes)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 99,
      "containerId": "vu13fRVwqXU8pCum6cfZr",
      "originalText": "On window resize:\n\n    0. update global size variables\n    1. update camera (w/ new sizes)\n    2. update renderer (w/ new sizes)"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 152176294,
      "isDeleted": false,
      "id": "jZ3trBSqq5fFwmm0lfPvR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": 116.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 77,
      "seed": 117283110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "m-BRpfhlObzISLIc1r-CP",
          "type": "text"
        },
        {
          "id": "RLdrt3UqV7BO86IKSAwIq",
          "type": "arrow"
        },
        {
          "id": "skF2KfvliFiN-ZnaNGglZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m-BRpfhlObzISLIc1r-CP"
        },
        {
          "id": "5vGTDmt1sbsmkxKUFKIPJ",
          "type": "arrow"
        },
        {
          "id": "oAJ3VTGXgVjYxrHS8Sy2g",
          "type": "arrow"
        }
      ],
      "updated": 1647377658439,
      "link": null
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1307811514,
      "isDeleted": false,
      "id": "m-BRpfhlObzISLIc1r-CP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 143,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 24,
      "seed": 606106682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647377658439,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZ3trBSqq5fFwmm0lfPvR",
      "originalText": "Light"
    },
    {
      "id": "oAJ3VTGXgVjYxrHS8Sy2g",
      "type": "arrow",
      "x": 1082,
      "y": 163,
      "width": 133,
      "height": 317,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403245818,
      "version": 163,
      "versionNonce": 843298682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          317
        ],
        [
          -54,
          295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZ3trBSqq5fFwmm0lfPvR",
        "focus": -1.0485848909414297,
        "gap": 16.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dR-sqUwECH7hZ3YHyVd_",
      "type": "rectangle",
      "x": 39,
      "y": 121,
      "width": 744,
      "height": 435,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850474746,
      "version": 172,
      "versionNonce": 1318130982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "jFfCJ-P_q-yNXSHRrLQdS",
      "type": "text",
      "x": 44,
      "y": 126,
      "width": 734,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592602170,
      "version": 42,
      "versionNonce": 1925423354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null,
      "text": "Ambient Light",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "7dR-sqUwECH7hZ3YHyVd_",
      "originalText": "Ambient Light"
    },
    {
      "id": "VZ8XPwfYxAjxw-N3XP8aq",
      "type": "rectangle",
      "x": 168,
      "y": 238,
      "width": 69,
      "height": 70.00000000000003,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1478078694,
      "version": 234,
      "versionNonce": 978940346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "JlFkiMtAVuAU1zQiVdwxR",
      "type": "rectangle",
      "x": 179,
      "y": 314,
      "width": 49,
      "height": 65,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162658874,
      "version": 133,
      "versionNonce": 1199251174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "xwimhMFtgz7c0o-f1jkl7",
      "type": "rectangle",
      "x": 180,
      "y": 385,
      "width": 13,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484392826,
      "version": 28,
      "versionNonce": 1484204666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "M3OylFYypoxTtDSk6UgPd",
      "type": "rectangle",
      "x": 215,
      "y": 384,
      "width": 12,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245054758,
      "version": 70,
      "versionNonce": 1841451558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658439,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 64998202,
      "isDeleted": false,
      "id": "qsQC4YFyT2nx9RIwnI8Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 1.983206768392284,
      "x": 241,
      "y": 308.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 12,
      "height": 45,
      "seed": 1407597946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647377658439,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 54599014,
      "isDeleted": false,
      "id": "xExo9rbDicFRHwFNvyZgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 1.0537643743033547,
      "x": 156.99999999999997,
      "y": 309.50000000000006,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 12,
      "height": 45,
      "seed": 523831354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647377658439,
      "link": null
    },
    {
      "id": "Zl-664_Kl3X1wfFahylua",
      "type": "text",
      "x": 237,
      "y": 406,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603308838,
      "version": 582,
      "versionNonce": 2089508410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377658440,
      "link": null,
      "text": "Mesh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mesh"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 374205562,
      "isDeleted": false,
      "id": "9dKla_gijSNsh2xffex82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 7.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 77,
      "seed": 687950522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "s2ieBkv3t8TA38PhpttJz",
          "type": "text"
        },
        {
          "id": "RLdrt3UqV7BO86IKSAwIq",
          "type": "arrow"
        },
        {
          "id": "skF2KfvliFiN-ZnaNGglZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s2ieBkv3t8TA38PhpttJz"
        },
        {
          "id": "3Rhc2InCUB0CDbEjAZ-h1",
          "type": "arrow"
        }
      ],
      "updated": 1647377725593,
      "link": null
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 650775142,
      "isDeleted": false,
      "id": "s2ieBkv3t8TA38PhpttJz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 34,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 24,
      "seed": 1519998438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647377668603,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mesh",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dKla_gijSNsh2xffex82",
      "originalText": "Mesh",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3Rhc2InCUB0CDbEjAZ-h1",
      "type": "arrow",
      "x": 1074,
      "y": 49,
      "width": 91,
      "height": 460,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829843962,
      "version": 346,
      "versionNonce": 1419521530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647377746163,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          460
        ],
        [
          -57,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dKla_gijSNsh2xffex82",
        "focus": -1.1003735836240698,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "j8cLjYvnWKSwY3dDy3ARD",
        "focus": -0.7836771844660193,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}